<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Lidia Sliwa</title>
</head>

<body>
<header>
    <h1>Lidia Śliwa - Cat Behaviourist</h1>

<br><br>
    <nav>
        <!-- Add the language-switch links -->
    <div class="language-switch">
        <a href="index.html" class="lang-link">PL</a>
        <a href="index-en.html" class="lang-link">EN</a>
    </div>
        <a href="#">Home</a>
        <a href="#services">Services</a>
        <a href="#about-section">About me</a>
        <a href="#contact">Contact</a>
    </nav>
    </header>
    <main>
    
    <section class="about-section" id="about-section">
    <div class="profile-container">
        <img src="lidia_professional.jpeg" alt="Profile Photo" class="profile-image">
<p class="profile-bio">As a COAPE companion animal behaviourist, I specialize in their behaviour therapy. 
In my work, I try to understand the animal, its emotions, motivation, and needs. In therapy, I build a relationship based on trust, cooperation, and communication between the animal and its caretaker. As a behaviourist, I do not accept aversive methods and violence. Therefore, during consultations, I observe the animal, conduct a thorough interview with the caretaker and work based on the MHERA model. I monitor the progress in behaviour therapy and adjust the working methods to the capabilities of the animal and its caretaker.
</p>

    </div>
    <ul>
            <li>Advanced Diploma in the Practical Aspects of Companion Animal Behaviour and Training - granting British animal behaviourist qualifications - completed in 2022.</li>
            <li>Specialist in animal therapy DipCABT</li>
            <li>Member of the Association of COAPE Trainers and Behaviourists (CAPBT Poland)
            <li>Postgraduate Studies "Companion Animal Behaviour - Cats" at the Tischner European University in Krakow</li>
            <li>8+ years of experience in helping free-living and homeless animals in cooperation with a team of local volunteers</li>
            <li>Master of Polish Philology, Adam Mickiewicz University in Poznań</li>
            <li>Postgraduate Studies: Oligophrenopedagogy</li>
            
        </ul>
        </section>
        <section id="services">
            <h2>My Services</h2>
            <div class="service-container">
<div class="service-container">
    <div class="service-card">
        <h3>Behavioural consultations for cats</h3>
        <p>Analysis of cat behaviour and development of an individual therapy plan to solve behavioural problems.</p>
    </div>
    <div class="service-card">
        <h3>Support during the adoption process</h3>
        <p>Advice on choosing the right cat, preparing the home to welcome the pet, and assistance in the adaptation process.</p>
    </div>
    <div class="service-card">
        <h3>Assistance in socialization and training of cats</h3>
        <p>Support in the cat socialization process, teaching proper behaviours, and cooperating with the owner in training.</p>
</div>
<div class="service-card">
<h3>Advice on optimizing space for cats (catification)</h3>
<p>Analysis of living space and advice on arrangement and equipment of the home to meet the needs of the cat.</p>
</div>
<div class="service-card">
<h3>Collaboration with veterinarians to improve animal health and well-being</h3>
<p>Cooperation with veterinarians to develop a treatment and care plan for the cat, taking into account behavioural aspects.</p>
</div>
</div>

            </div>
        </div>
    </section>
<section id="contact">
    <h2>Contact</h2>
    <p>If you have questions about my services or would like to schedule a consultation, please contact me:</p>
    <p>Email: <a href="mailto:behawiorystkakotow@gmail.com"> behawiorystkakotow@gmail.com</a></p>
</section>

<section id="diplomas">
<h2>Diplomas and certificates</h2>
<div class="diploma-container">
    <div class="diploma-item">
        <img src="CCI_000001.jpg" alt="Diploma 1" class="diploma-image">
    </div>
    <div class="diploma-item">
        <img src="CCI_000002_ed.jpg" alt="Diploma 2" class="diploma-image">
    </div>
        <div class="diploma-item">
        <img src="CCI_000003.jpg" alt="Diploma 3" class="diploma-image">
    </div>
        <div class="diploma-item">
        <img src="CCI_000004.jpg" alt="Diploma 4" class="diploma-image">
    </div>
        <div class="diploma-item">
        <img src="CCI_000005.jpg" alt="Diploma 5" class="diploma-image">
    </div>
        <div class="diploma-item">
        <img src="CCI_000006.jpg" alt="Diploma 6" class="diploma-image">
    </div>
        <div class="diploma-item">
        <img src="CCI_000007.jpg" alt="Diploma 7" class="diploma-image">
    </div>
        <div class="diploma-item">
        <img src="CCI_000008.jpg" alt="Diploma 8" class="diploma-image">
    </div>
    
    </div>
</section>
    </main>
    <footer>
        &copy; 2023 Lidia Śliwa. All rights reserved.
    </footer>
</body>
</html>
    
